/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="angular-route.js" />
/// <reference path="views/angular-route.js" />
/// <reference path="angularjs/angular-route.js" />
/// <reference path="angularjs/mainajs.js" />
/// <reference path="views/angular.js" />
/// <reference path="angularjs/angular.js" />
